<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Enregistrement1">
    <include layout="@layout/menu"/>
    <include layout="@layout/footer"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="80dp"
        android:progressDrawable="@drawable/progress_barre_color"/>

    <RelativeLayout
        android:id="@+id/DeclarationEvenementIndesirable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderlefttoprightbottomred"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="3 Enregistrement"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DeclarationSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderleftbottomrightgrey"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="10dp"
        android:layout_below="@+id/DeclarationEvenementIndesirable1">

        <Button
            android:id="@+id/Suivant32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/vert"
            android:text="VALIDER"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:layout_below="@+id/DeclarationSite"
        android:layout_marginHorizontal="40dp">

        <Button
            android:id="@+id/Precedent32"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/bleu4"
            android:text="Précédent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>

</RelativeLayout>