<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_marginLeft="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    <androidx.appcompat.widget.AppCompatCheckedTextView-->
    <!--        android:id="@+id/title_actionbar"-->
    <!--        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
    <!--        android:gravity="center"-->
    <!--        android:text="WINLABO"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_white"/>

</LinearLayout>