<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <include layout="@layout/menuconnexion"/>
    <include layout="@layout/footer"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/Sinscrire"
            android:text="S'inscrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bleu4"
            android:width="130dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/SeConnecter"
            android:text="Se connecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Sinscrire"
            android:backgroundTint="@color/bleu4"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</RelativeLayout>