<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeclarationEvenement3">
    <include layout="@layout/menu"/>
    <include layout="@layout/footer"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/progress_barre_color"/>

    <RelativeLayout
        android:id="@+id/DeclarationEvenementIndesirable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/borderlefttoprightbottomred"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1 Déclaration evènement indésirable"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DeclarationSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderleftrightbeige"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="10dp"
        android:layout_below="@+id/DeclarationEvenementIndesirable1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="Catégorie :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_below"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingActionButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            app:srcCompat="@android:drawable/arrow_down_float"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginRight="40dp"/>-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lesite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/DeclarationSite"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/borderleftbottomrightgrey"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderlefttoprightbottomwhite"
            android:paddingVertical="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="40dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:layout_below="@+id/lesite"
        android:layout_marginHorizontal="40dp">

        <Button
            android:id="@+id/Precedent3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/bleu4"
            android:text="Précédent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/Suivant3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/bleu4"
            android:text="Suivant"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>