<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeclarationEvenement6">
    <include layout="@layout/menu"/>
    <include layout="@layout/footer"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="100"
        android:layout_marginTop="80dp"
        android:progressDrawable="@drawable/progress_barre_color"/>

    <RelativeLayout
        android:id="@+id/DeclarationEvenementIndesirable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderlefttoprightbottomred"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1 Déclaration evènement indésirable"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/DeclarationSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/borderleftrightbeige"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/DeclarationEvenementIndesirable1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:text="Documents joints :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_plus"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginVertical="10dp"/>

<!--        <Button-->
<!--            android:id="@+id/btnNouvelEvenement"-->
<!--            android:layout_width="63dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="@color/vert"-->
<!--            android:text="+"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="32dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginRight="30dp" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lesite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderleftrightbeige"
        android:layout_below="@+id/DeclarationSite"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderlefttoprightbottomwhite"
            android:paddingLeft="10dp"
            android:text="Date | Auteur"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />"
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dateauteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderleftbottomrightgrey"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/lesite">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Aucun élément à afficher"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:background="@drawable/borderlefttoprightbottomwhite"
            android:layout_marginBottom="30dp"
            android:paddingBottom="60dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>"
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateauteur"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/Precedent6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/bleu4"
            android:text="Précédent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Suivant6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/bleu4"
            android:text="Suivant"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>